<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="EDk-FS-Ddt">
            <objects>
                <viewController id="C2v-dL-rs7" customClass="ChannelVC" customModule="Zlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xx-z3-pto" customClass="GradientView" customModule="Zlack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zlack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-ew-MnT">
                                <rect key="frame" x="26" y="38" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-c7-Chz">
                                <rect key="frame" x="26" y="71" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-Co-16J">
                                <rect key="frame" x="298" y="66" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="C2v-dL-rs7" eventType="touchUpInside" id="Xfa-xL-ESL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-E7-Zs1">
                                <rect key="frame" x="0.0" y="117" width="374" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="qjV-Op-b7U" customClass="ChannelCell" customModule="Zlack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjV-Op-b7U" id="Fyb-u5-CXa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-SP-LAJ">
                                                    <rect key="frame" x="15" y="12" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="DDa-SP-LAJ" id="ZIX-bT-6xT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-Go-5qu">
                                <rect key="frame" x="16" y="592" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="siU-yd-e0g"/>
                                    <constraint firstAttribute="height" constant="55" id="xaD-hF-5eu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-4c-p1l">
                                <rect key="frame" x="81" y="600" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5kl-xi-SCT"/>
                                    <constraint firstAttribute="width" constant="70" id="W3s-sQ-pBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="C2v-dL-rs7" eventType="touchUpInside" id="NJ3-as-elV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcF-of-q09" firstAttribute="bottom" secondItem="IgA-4c-p1l" secondAttribute="bottom" constant="33" id="1jn-pe-86R"/>
                            <constraint firstItem="fcF-of-q09" firstAttribute="bottom" secondItem="fOn-Go-5qu" secondAttribute="bottom" constant="20" id="E3O-SA-0aq"/>
                            <constraint firstItem="IgA-4c-p1l" firstAttribute="leading" secondItem="fOn-Go-5qu" secondAttribute="trailing" constant="10" id="IjC-Ke-Q0h"/>
                            <constraint firstItem="fOn-Go-5qu" firstAttribute="leading" secondItem="fcF-of-q09" secondAttribute="leading" constant="16" id="l5b-4P-N5e"/>
                            <constraint firstItem="fcF-of-q09" firstAttribute="trailing" secondItem="IgA-4c-p1l" secondAttribute="trailing" constant="220" id="pjY-bu-cHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcF-of-q09"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="IgA-4c-p1l" id="j2n-ie-fiX"/>
                        <outlet property="tableView" destination="g0a-E7-Zs1" id="ePf-AW-zgY"/>
                        <outlet property="userImg" destination="fOn-Go-5qu" id="W62-47-a56"/>
                        <segue destination="Mk0-Yt-6OT" kind="show" identifier="toLogin" id="4mq-Er-Np2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgk-Kl-Juv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-147.07646176911544"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Rry-ks-jJe">
            <objects>
                <viewController id="Mk0-Yt-6OT" customClass="LoginVC" customModule="Zlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np9-Ma-0SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-wI-Zxf">
                                <rect key="frame" x="81" y="92" width="89" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="dIP-RZ-3A6"/>
                                    <constraint firstAttribute="height" constant="47" id="zjG-pt-mZt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zlack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-km-205">
                                <rect key="frame" x="206" y="104" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnZ-UD-Wf0">
                                <rect key="frame" x="152.5" y="223" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCg-tM-kc7"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-pF-QkV">
                                <rect key="frame" x="67" y="311" width="240" height="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-mR-clu">
                                <rect key="frame" x="96" y="388" width="183" height="30"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ETG-ZL-XUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Mk0-Yt-6OT" eventType="touchUpInside" id="31C-Zd-Mc1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Dj-277">
                                <rect key="frame" x="67" y="263" width="240" height="1"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v0I-eb-DXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-5J-UDo">
                                <rect key="frame" x="67" y="347" width="240" height="1"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7vV-qT-4rx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-gb-QxZ">
                                <rect key="frame" x="327" y="30" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Mk0-Yt-6OT" eventType="touchUpInside" id="s9a-WR-DBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-R8-Hx3">
                                <rect key="frame" x="78.5" y="432" width="218" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have a account? Sign up here!"/>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="Mk0-Yt-6OT" eventType="touchUpInside" id="lly-Gi-Jd7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-84-Xya">
                                <rect key="frame" x="162.5" y="258.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3nE-Sk-oeb"/>
                                    <constraint firstAttribute="height" constant="50" id="94A-3P-v39"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uzu-mR-clu" firstAttribute="top" secondItem="p3S-5J-UDo" secondAttribute="bottom" constant="40" id="14j-cs-6gt"/>
                            <constraint firstAttribute="bottom" secondItem="cRw-Dj-277" secondAttribute="bottom" constant="405" id="2C0-1j-4J6"/>
                            <constraint firstItem="bKm-gb-QxZ" firstAttribute="top" secondItem="XVf-Cu-U7A" secondAttribute="top" constant="10" id="8Rm-Bd-fvP"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VM3-pF-QkV" secondAttribute="trailing" id="CJP-Jy-JYG"/>
                            <constraint firstItem="Uzu-mR-clu" firstAttribute="leading" secondItem="XVf-Cu-U7A" secondAttribute="leading" constant="96" id="GTu-cw-fAH"/>
                            <constraint firstItem="pQs-wI-Zxf" firstAttribute="leading" secondItem="XVf-Cu-U7A" secondAttribute="leading" constant="81" id="Hba-aS-4gI"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cRw-Dj-277" secondAttribute="trailing" id="J0e-ZV-zQq"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XVf-Cu-U7A" secondAttribute="leading" id="O2i-SB-RyA"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="leading" secondItem="cRw-Dj-277" secondAttribute="leading" id="OCs-Rw-auO"/>
                            <constraint firstItem="p3S-5J-UDo" firstAttribute="top" secondItem="VM3-pF-QkV" secondAttribute="bottom" constant="10" id="Q72-ad-hwA"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="centerX" secondItem="Enr-R8-Hx3" secondAttribute="centerX" id="Vhq-Bc-ex7"/>
                            <constraint firstItem="VM3-pF-QkV" firstAttribute="top" secondItem="cRw-Dj-277" secondAttribute="bottom" constant="47" id="YFn-XI-z6v"/>
                            <constraint firstItem="XVf-Cu-U7A" firstAttribute="trailing" secondItem="bKm-gb-QxZ" secondAttribute="trailing" constant="20" id="YX1-ae-aPX"/>
                            <constraint firstItem="Szq-84-Xya" firstAttribute="centerY" secondItem="Np9-Ma-0SQ" secondAttribute="centerY" constant="-50" id="YbO-t6-qpK"/>
                            <constraint firstItem="pQs-wI-Zxf" firstAttribute="centerY" secondItem="r1f-km-205" secondAttribute="centerY" id="aIH-zm-lNq"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3S-5J-UDo" secondAttribute="trailing" id="aXJ-fn-M37"/>
                            <constraint firstItem="Szq-84-Xya" firstAttribute="centerX" secondItem="Np9-Ma-0SQ" secondAttribute="centerX" id="brL-My-GVZ"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p3S-5J-UDo" secondAttribute="leading" id="eP8-gj-7UJ"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="centerX" secondItem="Uzu-mR-clu" secondAttribute="centerX" id="eSu-RJ-bEH"/>
                            <constraint firstItem="r1f-km-205" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQs-wI-Zxf" secondAttribute="trailing" constant="8" symbolic="YES" id="g4m-7C-PPZ"/>
                            <constraint firstItem="pQs-wI-Zxf" firstAttribute="top" secondItem="XVf-Cu-U7A" secondAttribute="top" constant="72" id="kZ1-pd-MaG"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VM3-pF-QkV" secondAttribute="leading" id="kml-Xw-2Z5"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="top" secondItem="pQs-wI-Zxf" secondAttribute="bottom" constant="84" id="nyg-bB-3p3"/>
                            <constraint firstItem="Enr-R8-Hx3" firstAttribute="top" secondItem="Uzu-mR-clu" secondAttribute="bottom" constant="14" id="p1M-9k-9Su"/>
                            <constraint firstAttribute="trailing" secondItem="r1f-km-205" secondAttribute="trailing" constant="119" id="qxb-s4-AoR"/>
                            <constraint firstAttribute="bottom" secondItem="Uzu-mR-clu" secondAttribute="bottom" constant="249" id="vVc-U4-4ud"/>
                            <constraint firstItem="BnZ-UD-Wf0" firstAttribute="centerX" secondItem="Np9-Ma-0SQ" secondAttribute="centerX" id="wMh-VS-JDk"/>
                            <constraint firstItem="cRw-Dj-277" firstAttribute="top" secondItem="BnZ-UD-Wf0" secondAttribute="bottom" constant="10" id="yCN-tR-KEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVf-Cu-U7A"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="VM3-pF-QkV" id="1LJ-ud-1ic"/>
                        <outlet property="spinner" destination="Szq-84-Xya" id="wQi-d3-oTB"/>
                        <outlet property="userNameTxt" destination="BnZ-UD-Wf0" id="6bj-PW-Hl6"/>
                        <segue destination="9hd-RY-yDH" kind="show" identifier="toCreateAccount" id="lLT-eh-PTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV7-wD-fqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-149.77511244377811"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1pl-lx-aci">
            <objects>
                <viewController id="9hd-RY-yDH" customClass="CreateAccountVC" customModule="Zlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKg-uQ-Ip6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-9y-uqK">
                                <rect key="frame" x="71" y="213" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-ED-v0Z">
                                <rect key="frame" x="71" y="287" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-6y-dIQ">
                                <rect key="frame" x="71" y="253" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-w0-0Pk">
                                <rect key="frame" x="71" y="328" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-zO-nBK">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="9hd-RY-yDH" eventType="touchUpInside" id="tc0-8A-gKq"/>
                                    <action selector="closePressed:" destination="Mk0-Yt-6OT" eventType="touchUpInside" id="u1b-Pf-T2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-hI-mDZ">
                                <rect key="frame" x="103.5" y="60" width="168" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T87-1X-m3h" customClass="CircleImage" customModule="Zlack" customModuleProvider="target">
                                <rect key="frame" x="132" y="366" width="111" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-3Y-Bnr">
                                <rect key="frame" x="132" y="366" width="111" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="9hd-RY-yDH" eventType="touchUpInside" id="LT5-DW-JX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-5e-C4r">
                                <rect key="frame" x="78" y="508" width="218" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="9hd-RY-yDH" eventType="touchUpInside" id="mrn-vr-6Gu"/>
                                    <action selector="signupBtnPressed:" destination="Mk0-Yt-6OT" eventType="touchUpInside" id="iQ2-ZE-FVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-Jx-OMj" customClass="RoundedButton" customModule="Zlack" customModuleProvider="target">
                                <rect key="frame" x="96" y="614" width="183" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Pvd-RY-JDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="9hd-RY-yDH" eventType="touchUpInside" id="CBM-yx-M4u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-ZK-keb">
                                <rect key="frame" x="71" y="183" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-ky-4eT">
                                <rect key="frame" x="71" y="145" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-by-TVI">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4kE-L8-L3u"/>
                                    <constraint firstAttribute="width" constant="50" id="nZ6-iD-7Zt"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFj-Jx-OMj" firstAttribute="centerX" secondItem="qVj-3g-9df" secondAttribute="centerX" id="5be-8m-PVr"/>
                            <constraint firstItem="9Oe-by-TVI" firstAttribute="centerX" secondItem="TKg-uQ-Ip6" secondAttribute="centerX" id="DgL-Sf-Vhh"/>
                            <constraint firstItem="qVj-3g-9df" firstAttribute="trailing" secondItem="Xw4-zO-nBK" secondAttribute="trailing" constant="16" id="RTz-F2-Dl1"/>
                            <constraint firstItem="6HY-hI-mDZ" firstAttribute="centerX" secondItem="qVj-3g-9df" secondAttribute="centerX" id="aIu-3P-ELk"/>
                            <constraint firstItem="qVj-3g-9df" firstAttribute="bottom" secondItem="eFj-Jx-OMj" secondAttribute="bottom" constant="20" id="aZv-x2-5sS"/>
                            <constraint firstItem="Xw4-zO-nBK" firstAttribute="top" secondItem="qVj-3g-9df" secondAttribute="top" id="fsD-9o-DLB"/>
                            <constraint firstItem="9Oe-by-TVI" firstAttribute="centerY" secondItem="TKg-uQ-Ip6" secondAttribute="centerY" id="iEi-lE-zl9"/>
                            <constraint firstItem="6HY-hI-mDZ" firstAttribute="top" secondItem="qVj-3g-9df" secondAttribute="top" constant="40" id="zrB-Z2-ZU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVj-3g-9df"/>
                    </view>
                    <connections>
                        <outlet property="email_txt" destination="iRV-9y-uqK" id="D2Y-I5-Lcf"/>
                        <outlet property="password_txt" destination="WfV-ED-v0Z" id="ncP-ad-60x"/>
                        <outlet property="spinner" destination="9Oe-by-TVI" id="Dc1-zq-WVH"/>
                        <outlet property="user_img" destination="T87-1X-m3h" id="qT8-ns-hll"/>
                        <outlet property="username_txt" destination="jsu-ky-4eT" id="Dpd-Ga-nno"/>
                        <segue destination="6Zt-4p-hg8" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="Oli-JF-4t2"/>
                        <segue destination="Fot-8s-WLm" kind="show" identifier="toAvatarPicker" id="9mj-Pj-iyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b8-xF-NVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Zt-4p-hg8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3322.4000000000001" y="-149.77511244377811"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="1PK-Dm-7B0">
            <objects>
                <viewController id="Fot-8s-WLm" customClass="AvatarPickerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4F-S0-RdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uPF-Ya-ure">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eFQ-4r-K7M"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Fot-8s-WLm" eventType="valueChanged" id="GsE-Mj-0co"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tez-n4-4lh">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKX-Qp-SAK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="JhL-75-Rvv" customClass="AvatarCell" customModule="Zlack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-HF-6yz">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Irf-HF-6yz" secondAttribute="trailing" constant="10" id="7eH-hm-GzB"/>
                                            <constraint firstAttribute="bottom" secondItem="Irf-HF-6yz" secondAttribute="bottom" constant="10" id="938-sp-CID"/>
                                            <constraint firstItem="Irf-HF-6yz" firstAttribute="top" secondItem="JhL-75-Rvv" secondAttribute="top" constant="10" id="WeN-gI-9hp"/>
                                            <constraint firstItem="Irf-HF-6yz" firstAttribute="leading" secondItem="JhL-75-Rvv" secondAttribute="leading" constant="10" id="ueh-1x-qrV"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-Tl-dzQ">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3WM-s5-Fr0"/>
                                    <constraint firstAttribute="height" constant="30" id="Shg-Xv-ZIC"/>
                                </constraints>
                                <state key="normal" backgroundImage="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Fot-8s-WLm" eventType="touchUpInside" id="eSA-jr-8KJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDh-Tl-dzQ" firstAttribute="top" secondItem="A3Y-3p-rNE" secondAttribute="top" constant="8" id="Lki-KO-4ga"/>
                            <constraint firstItem="tez-n4-4lh" firstAttribute="top" secondItem="kDh-Tl-dzQ" secondAttribute="bottom" constant="20" id="W8Z-wt-drz"/>
                            <constraint firstItem="A3Y-3p-rNE" firstAttribute="bottom" secondItem="tez-n4-4lh" secondAttribute="bottom" id="dTh-27-vkU"/>
                            <constraint firstItem="kDh-Tl-dzQ" firstAttribute="leading" secondItem="A3Y-3p-rNE" secondAttribute="leading" id="ffG-OB-QgR"/>
                            <constraint firstItem="uPF-Ya-ure" firstAttribute="top" secondItem="A3Y-3p-rNE" secondAttribute="top" constant="8" id="hzl-St-GSi"/>
                            <constraint firstItem="tez-n4-4lh" firstAttribute="leading" secondItem="A3Y-3p-rNE" secondAttribute="leading" id="koG-31-VND"/>
                            <constraint firstItem="uPF-Ya-ure" firstAttribute="centerX" secondItem="o4F-S0-RdJ" secondAttribute="centerX" id="pBr-zh-5Sh"/>
                            <constraint firstItem="A3Y-3p-rNE" firstAttribute="trailing" secondItem="tez-n4-4lh" secondAttribute="trailing" id="taa-eO-h0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3Y-3p-rNE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tez-n4-4lh" id="gob-0Z-Q54"/>
                        <outlet property="segmentControl" destination="uPF-Ya-ure" id="KfT-7T-QHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-s4-5wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="-150.67466266866569"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="C2v-dL-rs7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eyU-GP-ueb"/>
                        <segue destination="rTP-SB-aiS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="O8L-6Z-bNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="386"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Cl1-cX-MXt">
            <objects>
                <viewController id="rTP-SB-aiS" customClass="ChatVC" customModule="Zlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWe-iD-Pyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-aO-Min">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zlack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-vi-Mdb">
                                        <rect key="frame" x="166.5" y="39" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-E4-k1e">
                                        <rect key="frame" x="12" y="39" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FoA-Sx-mBU"/>
                                            <constraint firstAttribute="width" constant="20" id="aEG-Pi-PTi"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="9r8-t9-EWH"/>
                                    <constraint firstItem="Pf8-E4-k1e" firstAttribute="bottom" secondItem="kZD-vi-Mdb" secondAttribute="bottom" id="Ai7-KY-0yT"/>
                                    <constraint firstItem="Pf8-E4-k1e" firstAttribute="leading" secondItem="HkJ-aO-Min" secondAttribute="leading" constant="12" id="I1t-GO-Ihn"/>
                                    <constraint firstItem="kZD-vi-Mdb" firstAttribute="centerY" secondItem="Pf8-E4-k1e" secondAttribute="centerY" id="NtH-ek-RVS"/>
                                    <constraint firstItem="kZD-vi-Mdb" firstAttribute="centerX" secondItem="HkJ-aO-Min" secondAttribute="centerX" id="k2q-WK-gVw"/>
                                    <constraint firstItem="Pf8-E4-k1e" firstAttribute="top" secondItem="HkJ-aO-Min" secondAttribute="top" constant="39" id="w4v-tT-s7f"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-oN-ANi">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FFG-0N-NVp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="rTP-SB-aiS" eventType="editingDidEnd" id="3A9-C7-dLR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-ps-TPh">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="rTP-SB-aiS" eventType="touchUpInside" id="CD2-ng-u9v"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-iL-VgC">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="FSR-00-AAd" customClass="MessageCell" customModule="Zlack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSR-00-AAd" id="Tv1-YM-XyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-2j-4mb" customClass="CircleImage" customModule="Zlack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="61" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="dHx-si-yWg"/>
                                                        <constraint firstAttribute="height" constant="53" id="uwM-qV-tzh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fitri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-YH-Khd">
                                                    <rect key="frame" x="88" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my message here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-N7-TOq">
                                                    <rect key="frame" x="84" y="44" width="261" height="13"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-d3-jjG">
                                                    <rect key="frame" x="127" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zja-N7-TOq" secondAttribute="bottom" constant="12" id="8rV-Ek-Qt3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zja-N7-TOq" secondAttribute="trailing" constant="15" id="A9K-2v-P0C"/>
                                                <constraint firstItem="M0p-d3-jjG" firstAttribute="top" secondItem="HOt-YH-Khd" secondAttribute="top" id="JbB-gQ-UF5"/>
                                                <constraint firstItem="M0p-d3-jjG" firstAttribute="leading" secondItem="HOt-YH-Khd" secondAttribute="trailing" constant="6" id="K9G-KR-bCo"/>
                                                <constraint firstItem="Ncp-2j-4mb" firstAttribute="leading" secondItem="Tv1-YM-XyX" secondAttribute="leadingMargin" id="Q58-bY-AiO"/>
                                                <constraint firstItem="HOt-YH-Khd" firstAttribute="top" secondItem="Ncp-2j-4mb" secondAttribute="top" id="QIt-Sc-JN3"/>
                                                <constraint firstItem="zja-N7-TOq" firstAttribute="leading" secondItem="Ncp-2j-4mb" secondAttribute="trailing" constant="8" id="WV8-ga-bhl"/>
                                                <constraint firstItem="Ncp-2j-4mb" firstAttribute="top" secondItem="Tv1-YM-XyX" secondAttribute="topMargin" id="Wpm-fc-RXx"/>
                                                <constraint firstItem="zja-N7-TOq" firstAttribute="top" secondItem="HOt-YH-Khd" secondAttribute="bottom" constant="12" id="blh-7f-2uP"/>
                                                <constraint firstItem="HOt-YH-Khd" firstAttribute="leading" secondItem="Ncp-2j-4mb" secondAttribute="trailing" constant="12" id="d2m-mI-c5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CircleImage" destination="Ncp-2j-4mb" id="Rgl-5B-hKe"/>
                                            <outlet property="messageBodyLbl" destination="zja-N7-TOq" id="nkU-0W-UuA"/>
                                            <outlet property="timestampLbl" destination="M0p-d3-jjG" id="9Tp-Gt-fh8"/>
                                            <outlet property="usernameLbl" destination="HOt-YH-Khd" id="QHG-XL-xok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCl-no-FVT" firstAttribute="trailing" secondItem="hvd-ps-TPh" secondAttribute="trailing" constant="8" id="6ht-tm-yE2"/>
                            <constraint firstItem="HkJ-aO-Min" firstAttribute="trailing" secondItem="eCl-no-FVT" secondAttribute="trailing" id="XJ9-UK-YRb"/>
                            <constraint firstItem="HkJ-aO-Min" firstAttribute="top" secondItem="kWe-iD-Pyb" secondAttribute="top" id="eX6-Es-WTQ"/>
                            <constraint firstItem="fMn-oN-ANi" firstAttribute="leading" secondItem="eCl-no-FVT" secondAttribute="leading" id="hA0-zw-dVX"/>
                            <constraint firstItem="fMn-oN-ANi" firstAttribute="bottom" secondItem="eCl-no-FVT" secondAttribute="bottom" id="hHW-wW-1Q9"/>
                            <constraint firstItem="fMn-oN-ANi" firstAttribute="top" secondItem="yUj-iL-VgC" secondAttribute="bottom" constant="30" id="i60-v8-2un"/>
                            <constraint firstItem="yUj-iL-VgC" firstAttribute="leading" secondItem="eCl-no-FVT" secondAttribute="leading" id="k7y-ia-nbS"/>
                            <constraint firstItem="hvd-ps-TPh" firstAttribute="centerY" secondItem="fMn-oN-ANi" secondAttribute="centerY" id="mcf-GT-Ywi"/>
                            <constraint firstItem="yUj-iL-VgC" firstAttribute="top" secondItem="HkJ-aO-Min" secondAttribute="bottom" id="qqa-eY-UKp"/>
                            <constraint firstItem="eCl-no-FVT" firstAttribute="trailing" secondItem="yUj-iL-VgC" secondAttribute="trailing" id="v3G-W7-V7V"/>
                            <constraint firstItem="eCl-no-FVT" firstAttribute="trailing" secondItem="fMn-oN-ANi" secondAttribute="trailing" id="xDP-zv-Lta"/>
                            <constraint firstItem="HkJ-aO-Min" firstAttribute="leading" secondItem="eCl-no-FVT" secondAttribute="leading" id="xeh-Rz-PF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCl-no-FVT"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="kZD-vi-Mdb" id="9YL-3j-1Hy"/>
                        <outlet property="menuBtn" destination="Pf8-E4-k1e" id="zt8-aF-ZUW"/>
                        <outlet property="messageTxtBox" destination="fMn-oN-ANi" id="i7p-kQ-jil"/>
                        <outlet property="sendBtn" destination="hvd-ps-TPh" id="zKo-00-ez7"/>
                        <outlet property="tableView" destination="yUj-iL-VgC" id="ySP-6M-bDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhF-Jj-A1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="803.74812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
